<!DOCTYPE html>
<html>
<head>
  <title>Alternando Botão e Fundo da Página</title>
  <style>
    body {
      background-image: url('dia.jpeg');
    }

    #meuBotao {
      width: 200px;
      height: 200px;
      background-size: cover;
      border: none;
      cursor: pointer;
      background-color: transparent;
      transition: transform 0.3s ease;
    }

    #meuBotao:hover {
      transform: scale(1.1);
    }

    .imagem-inicial {
      background-image: url('sol.png');
    }

    .imagem-alterada {
      background-image: url('lua.png');
    }
  </style>
</head>
<body>
    
  <button 
  id="meuBotao" 
  class="imagem-inicial" 
  onmouseover="mudarImagem()" 
  onmouseout="redefinirImagem()">
  </button>

  <script>
    function mudarImagem() {
      var botao = document.getElementById("meuBotao");
      var body = document.body;

      botao.classList.remove("imagem-inicial");
      botao.classList.add("imagem-alterada");

      body.style.backgroundImage = "url('noite.jpeg')";
    }

    function redefinirImagem() {
      var botao = document.getElementById("meuBotao");
      var body = document.body;

      botao.classList.remove("imagem-alterada");
      botao.classList.add("imagem-inicial");

      body.style.backgroundImage = "url('dia.jpeg')";
    }
  </script>
</body>
</html>

